spring.application.name=admin
server.port=8085
#spring.boot.admin.context-path=/admin

eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.config.uri=http://localhost:8888

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,jolokia
management.endpoint.jolokia.config.debug=true
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true
spring.jmx.unique-names=true

info.application.name=${spring.application.name}
info.application.description=Admin
info.application.version=@build.version@
info.application.encoding=@project.build.sourceEncoding@
info.application.java.version=@java.version@
info.author.first-name=\u0141ukasz
info.author.last-name=Przesmycki
info.author.name=${info.author.first-name} ${info.author.last-name}

spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.extension-resource-locations=file:spring-boot-admin-sample-custom-ui-directory-path/target/dist/
spring.boot.admin.ui.cache-templates=false

spring.boot.admin.ui.external-views[0].label=Hystrix Dashboard
spring.boot.admin.ui.external-views[0].url=http://localhost:8080/hystrix/
spring.boot.admin.ui.external-views[0].order=1
spring.boot.admin.ui.external-views[1].label=Eureka Discovery
spring.boot.admin.ui.external-views[1].url=http://localhost:8010
spring.boot.admin.ui.external-views[1].order=0
spring.boot.admin.ui.external-views[2].label=Trampoline
spring.boot.admin.ui.external-views[2].url=http://localhost:8070
spring.boot.admin.ui.external-views[2].order=2