server.port=8010
spring.application.name=discovery-server
eureka.server.wait-time-in-ms-when-sync-empty=0
#This configuration file will hold common configs to be shared among all files
eureka.instance.prefer-ip-address=false
spring.cloud.config.uri=http://localhost:8888
#the service will not run if it can't reach the config-service
spring.cloud.config.fail-fast=false

eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,jolokia
management.endpoint.jolokia.config.debug=true
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true
spring.jmx.unique-names=true

info.application.name=${spring.application.name}
info.application.description=Discovery Service
info.application.version=@build.version@
info.application.encoding=@project.build.sourceEncoding@
info.application.java.version=@java.version@
info.author.first-name=\u0141ukasz
info.author.last-name=Przesmycki
info.author.name=${info.author.first-name} ${info.author.last-name}
