#This configuration file will hold common configs to be shared among all files
eureka.instance.prefer-ip-address=false

#where our registry server is located
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#which uri will be used to find the user
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user/current
security.oauth2.resource.token-info-uri=http://localhost:8080/uaa/oauth/check_token