server.port=0
spring.application.name=microservice1
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.healthcheck.enabled=true
management.endpoint.health.show-details=always
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
spring.cloud.config.uri=http://localhost:8888
info.application.name=${spring.application.name}
info.application.description=Microservice 1
info.application.version=@build.version@
info.application.encoding=@project.build.sourceEncoding@
info.application.java.version=@java.version@
info.author.first-name=\u0141ukasz
info.author.last-name=Przesmycki
info.author.name=${info.author.first-name} ${info.author.last-name}
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- })[ %X{CorrelationId} ]{magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.zipkin.service.name=Bunker-Microservice-1
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
spring.jmx.unique-names=true

spring.security.oauth2.client.registration.hystrix-dashboard.client-id=microservice-1-${random.uuid}
spring.security.oauth2.client.registration.hystrix-dashboard.client-secret=1234
spring.security.oauth2.client.registration.hystrix-dashboard.client-name=Microservice 1
spring.security.oauth2.client.registration.hystrix-dashboard.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.hystrix-dashboard.token-uri=http://localhost:8082/uaa/oauth/token


