server.port=0
spring.application.name=microservice2
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.healthcheck.enabled=true
management.endpoint.health.show-details=always
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
spring.cloud.config.uri=http://localhost:8888
info.application.name=${spring.application.name}
info.application.description=Microservice 2
info.application.version=@build.version@
info.application.encoding=@project.build.sourceEncoding@
info.application.java.version=@java.version@
info.author.first-name=\u0141ukasz
info.author.last-name=Przesmycki
info.author.name=${info.author.first-name} ${info.author.last-name}
spring.zipkin.service.name=Bunker-Microservice-2
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
spring.jmx.unique-names=true

