<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bunker</groupId>
	<artifactId>bunker-system</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bunker System</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>discovery-server</module>
		<module>config-server</module>
		<module>bunker-gateway-api</module>
		<module>bunker-ldap-server</module>
		<module>admin</module>
		<module>hystrix-dashboard</module>
		<module>microservice1</module>
		<module>microservice2</module>
		<module>auth-service</module>
		<module>trampoline</module>
	</modules>
</project>